apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-job-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-job-controller
  template:
    metadata:
      labels:
        app: task-job-controller
    spec:
      serviceAccountName: task-job-controller
      containers:
        - name: task-job-controller
          image: task-job-controller
          args:
            - "--zap-log-level=debug"
          imagePullPolicy: IfNotPresent
          ports:
          - name: metrics
            containerPort: 9443
            protocol: TCP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-job-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: task-job-controller
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["kubernetes.tjob.com"]
  resources: ["taskjobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["kubernetes.tjob.com"]
  resources: ["taskjobs/status"]
  verbs: ["get", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: task-job-controller
  namespace: default
subjects:
- kind: ServiceAccount
  name: task-job-controller
  namespace: default
roleRef:
  kind: Role
  name: task-job-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: task-job-controller
rules:
- apiGroups: ["kubernetes.tjob.com"]
  resources: ["taskjobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["kubernetes.tjob.com"]
  resources: ["taskjobs/status"]
  verbs: ["get", "update"]
- apiGroups: ["kubernetes.tjob.com"]
  resources: ["taskjobs/finalizers"]
  verbs: ["update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: task-job-controller
subjects:
- kind: ServiceAccount
  name: task-job-controller
  namespace: default
roleRef:
  kind: ClusterRole
  name: task-job-controller
  apiGroup: rbac.authorization.k8s.io

